<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script scr="java.js"></script>
    <link rel="stylesheet" href="style.css">   
    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
</head>
<body>
    <center><img src="cancheros.png"></center>
    <div id="mensaje-bienvenida">
        <p><strong>Bienvenidos al espacio de reserva exclusivo de la cancha zonal de bonanza bonanza </strong></p>
    </div> 
    <div class="opciones">
        <button class="boton" onclick="irReserva()">Realiza tu reserva</button>
        <button class="boton" onclick="irConsulta()">Consulta tu reserva</button>
        <button class="boton" onclick="irCancelar()">Cancelar tu reserva</button>
    </div>   
    <center><img src="cancha.jpg"></center>   
    <script>
        function irReserva() {
            window.location.href = "realizaReserva.html";
        }
        function irConsulta() {
            window.location.href = "consultaReserva.html";
        }
        function irCancelar() {
            window.location.href = "cancelarReserva.html";
        }
    </script>
     
</div>
</html>